REACT_APP_FIREBASE_API_KEY=AIzaSyCalPK-P2-Pm5Is0mZYa0fh3QVmenFiUHE
REACT_APP_FIREBASE_AUTH_DOMAIN=car-buying-app-826a1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=car-buying-app-826a1
REACT_APP_FIREBASE_STORAGE_BUCKET=car-buying-app-826a1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=170881070573
REACT_APP_FIREBASE_APP_ID=1:170881070573:web:8cbc0a26ec6074a93ca3e4
